# intern-smartfactory-ai_platform

./: .gitignore  README.md  pom.xml
assembly/: assembly-copy-workdir.xml  assembly-package-all.xml
config/: application.yml  log4j2.yml
config/dev/: application-dev.yml
shell/: start.sh  status.sh  stop.sh
src/main/java/kr/smartfactory/platform/web/: Application.java  ServletInitializer.java
src/main/java/kr/smartfactory/platform/web/config/: DataSourceConfig.java  WebMvcConfigurere.java  WebSecurityConfig.java
src/main/java/kr/smartfactory/platform/web/controller/: BidController.java  DashBoardController.java  EdgeGatewayController.java  HomeController.java  ManuController.java
src/main/java/kr/smartfactory/platform/web/controller/alarm/: AlarmController.java
src/main/java/kr/smartfactory/platform/web/dao/: Config.java  IBidDao.java  IBillingDao.java  ICompanyDao.java  IDashBoardDao.java  IEdgeGatewayDao.java  IUserDao.java
src/main/java/kr/smartfactory/platform/web/dao/entity/: User.java  (+5 more)
src/main/java/kr/smartfactory/platform/web/dto/: AlarmHistoryDTO.java  AlarmSenderDTO.java  BillingDTO.java  CompanyInfoDTO.java  EdgeGWDTO.java  GradeEnvDTO.java  PaginationDTO.java  UserDTO.java  UserGradeDTO.java  UserInfoDTO.java
src/main/java/kr/smartfactory/platform/web/exception/: CustomException.java  NullValueObjectException.java
src/main/java/kr/smartfactory/platform/web/query/: Query.java
src/main/java/kr/smartfactory/platform/web/security/: GrantedAuthorityDetail.java  UserLoginAuthenticationProvider.java
src/main/java/kr/smartfactory/platform/web/service/: IAlarmService.java  IBidService.java  IBillingService.java  ICompanyService.java  IDashBoardService.java  IEdgeGatewayService.java  IManuService.java  IPagination.java  IUserService.java
src/main/java/kr/smartfactory/platform/web/utils/: SecurityUtil.java
src/main/resources/: sfQuerySource.properties
src/main/resources/static/css/: bootstrap.css  common.css  layout.css
src/main/resources/static/font/NanumBarunGothic/: font.css
src/main/resources/static/font/NotoSansKr/: font.css
src/main/resources/static/html/: alarmMana.html  bidMana.html  bidManaAddStep01.html  bidManaAddStep02.html  bidManaDetail.html  bidView.html  bidViewDetail.html  billingMana.html  billingManaAnalysisAdd.html  billingManaDetail.html  dashboard.html  dataMana.html  dataManaAdd.html  dataManaDetail.html  deshboard.html  design-guide.html  edgeGW.html  edgeGWDetail.html  edgeGWManaAdd.html  edgeGWManaModify.html  itMana.html  itManaDetail.html  login.html  manuMana.html  manuManaDetail.html  member-도메인IT전문가.html  member-제조사.html  mypage-도메인IT전문가.html  mypage.html  pop_bid_contract.html  pop_bid_contract_OK.html  pop_edit.html  pop_view.html  registerUser.html  taglibs.html
src/main/resources/static/html/it/: alarmMana.html  bidMana.html  bidView.html  billingMana.html  dashboard.html  mypage.html
src/main/resources/static/html/manu/: alarmMana.html  bidMana.html  bidManaAddStep01.html  bidManaAddStep02.html  bidManaAddStep3.html  bidManaDetail.html  bidView.html  bidViewDetail.html  billingMana.html  billingManaAnalysisAdd.html  billingManaAnalysisAddStep02.html  billingManaAnalysisAddStep03.html  billingManaDetail.html  dashboard.html  dataMana.html  dataManaAdd.html  dataManaDetail.html  design-guide.html  mypage.html  pop_bid_contract.html  pop_bid_contract_OK.html
src/main/resources/static/scripts/ctrl/: contents_menu_config.js  factory.js  ng-support.js
src/main/resources/static/scripts/ctrl/platform/: ctrl_content_menu_container.js  ctrl_edgegw.js  ctrl_platform.js
src/main/resources/static/scripts/ctrl/platform/alarm/: ctrl_alarm.js  ctrl_alarm_modal.js
src/main/resources/static/scripts/ctrl/platform/bid/: ctrl_bid_list.js  ctrl_bid_mgmt.js
src/main/resources/static/scripts/ctrl/platform/billing/: ctrl_billing.js  ctrl_billing_modal.js
src/main/resources/static/scripts/ctrl/platform/dashboard/: bid_detail_modal.js  ctrl_dashboard.js
src/main/resources/static/scripts/ctrl/platform/edgegw/: ctrl_edgegw.js  ctrl_edgegw_modal.js  factory_date.js  factory_edgegw.js
src/main/resources/static/scripts/ctrl/platform/expert/: ctrl_expert.js
src/main/resources/static/scripts/ctrl/platform/manufacturer/: ctrl_manufacturer.js
src/main/resources/static/scripts/libs/angularjs/: ng-hotkey-arg-parser.js  ng-hotkey.js
src/main/resources/static/scripts/libs/angularjs/loadingbar/: loading-bar.css  loading-bar.js
src/main/resources/static/scripts/libs/third/: Math.uuid.js  browser-utils.js  collections.ext.js  common-utils.js  custom.js  date.ext.js  function.ext.js  ng-utils.js  number.ext.js  object.ext.js  string.ext.js
src/main/resources/static/templates/invalid/: tpl_content_invalid_url.html
src/main/resources/static/templates/mypage/: tpl_content_mypage.html
src/main/resources/static/templates/platform/: tpl_content_menu_container.html
src/main/resources/static/templates/platform/alarm/: modal_alarm_send.html  tpl_content_alarm_mgmt.html
src/main/resources/static/templates/platform/bid/: contract_bid_modal.html  create_bid_modal.html  tpl_content_bid_list.html  tpl_content_bid_mgmt.html
src/main/resources/static/templates/platform/billing/: modal_billing_add.html  modal_billing_modify.html  tpl_content_billing_mgmt.html
src/main/resources/static/templates/platform/dashboard/: bid_detail_modal.html  tpl_content_dashboard.html
src/main/resources/static/templates/platform/data/: tpl_content_data_mgmt.html
src/main/resources/static/templates/platform/edgegw/: modal_edgegw_add.html  modal_edgegw_modify.html  tpl_content_edgegw_mgmt.html
src/main/resources/static/templates/platform/expert/: tpl_content_expert_mgmt.html
src/main/resources/static/templates/platform/management/: tpl_content_my_page.html
src/main/resources/static/templates/platform/manufacturer/: tpl_content_manufacturer_mgmt.html
src/main/resources/views/: login.html  main.html  taglibs.html
workdir/: deploy.sh  service.properties
workdir/install/centos/7/: service.template
workdir/install/red/6/: service.template
(+58 files in other folders)
